{
  "name": "Rakri AI - AI-Powered GDPR-Compliant Recruitment Platform",
  "short_name": "Rakri AI",
  "description": "Transform hiring with AI: 75% faster candidate screening, fully GDPR-compliant recruitment solutions for European and US agencies.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3178C6",
  "background_color": "#0B1223",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "recruitment", "ai", "hr"]
}
